{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "outDir" : "dist"
    }
}